<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>


  </head>




  <body>

  <section class="hero-head">
    <div class="hero-body">
      <div class="container">
        <h1 class="title  is-3" id="headline">
          Longboard lifestyle
        </h1>
      </div>
    </div>
  </section>


  <!---menü--->
<section class="secton" id="toTheTop">
  <div class="container">
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">



      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">

        <a class="navbar-item" href="#aufbau">
          Aufbau
        </a>

        <a class="navbar-item" href="#deck">
          Deck
        </a>

        <a class="navbar-item">
          Fahrstyle
        </a>

        <a class="navbar-item">
          Shops
        </a>

        </div>
      </div>
    </nav>
  </div>
</section>

  <!--Content-->

<section class="section">
  <div class="contaioner">
    <a href="#toTheTop">
      <button class="fa fa-2x fa-angle-up" id="buttonTop"></button>
    </a>
  </div>
</section>


  <section class="section" id="aufbau">
    <div class="container">
      <p class="title is-1 has-text-centered" >
        Aufbau des Longboard
      </p>
      <div class="columns is-multiline">
        <div class="column is-one-quarter">
          <p class="subtitle is-3"> 1. Deck</p>
          <p class="content is-small"> Lorem ipsum dolor amet you probably haven't heard of them man braid vape typewriter. Meditation cred cronut roof party pork belly, butcher unicorn man bun mixtape chillwave selfies XOXO. Subway tile artisan deep v direct trade raw denim succulents poke. Man braid direct trade vaporware, neutra tote bag plaid sriracha hashtag pabst subway tile meh. Vaporware 90's lumbersexual, craft beer vinyl flannel try-hard fingerstache. </p>
          <img src="Picture/Deck.jpg" alt="Bild vom Deck">
        </div>
        <div class="column is-one-quarter">
          <p class="subtitle is-3 "> 2. Achsen</p>
          <p class="content is-small"> Lorem ipsum dolor amet you probably haven't heard of them man braid vape typewriter. Meditation cred cronut roof party pork belly, butcher unicorn man bun mixtape chillwave selfies XOXO. Subway tile artisan deep v direct trade raw denim succulents poke. Man braid direct trade vaporware, neutra tote bag plaid sriracha hashtag pabst subway tile meh. Vaporware 90's lumbersexual, craft beer vinyl flannel try-hard fingerstache. </p>
          <img src="Picture/truck.jpg" alt="Bild von der Truck">
        </div>
        <div class="column is-one-quarter">
          <p class="subtitle is-3 "> 3. Rollen</p>
          <p class="content is-small"> Lorem ipsum dolor amet you probably haven't heard of them man braid vape typewriter. Meditation cred cronut roof party pork belly, butcher unicorn man bun mixtape chillwave selfies XOXO. Subway tile artisan deep v direct trade raw denim succulents poke. Man braid direct trade vaporware, neutra tote bag plaid sriracha hashtag pabst subway tile meh. Vaporware 90's lumbersexual, craft beer vinyl flannel try-hard fingerstache. </p>
          <img src="Picture/Rollen.jpg" alt="Bild von einen Rollen">
        </div>
        <div class="column is-one-quarter">
          <p class="subtitle is-3"> 4. Griptape</p>
          <p class="content is-small"> Lorem ipsum dolor amet you probably haven't heard of them man braid vape typewriter. Meditation cred cronut roof party pork belly, butcher unicorn man bun mixtape chillwave selfies XOXO. Subway tile artisan deep v direct trade raw denim succulents poke. Man braid direct trade vaporware, neutra tote bag plaid sriracha hashtag pabst subway tile meh. Vaporware 90's lumbersexual, craft beer vinyl flannel try-hard fingerstache. </p>
          <img src="Picture/grip.jpg" alt="Bild vom Griptape">
        </div>
      </div>
    </div>
  </section>

    <section class="section" id="deck">
    <div class="container">
      <p class="title is-1 has-text-centered">
        Deck
      </p>
      <p class="subtitle is-2">I. Flexstufen</p>
      <div class="columns is-multiline is-centered">
        <div class="column is-one-third">
          <p class="subtitle is-3"> 1. Flexy</p>
          <p class="content is-small"> Lorem ipsum dolor amet you probably haven't heard of them man braid vape typewriter. Meditation cred cronut roof party pork belly, butcher unicorn man bun mixtape chillwave selfies XOXO. Subway tile artisan deep v direct trade raw denim succulents poke. Man braid direct trade vaporware, neutra tote bag plaid sriracha hashtag pabst subway tile meh. Vaporware 90's lumbersexual, craft beer vinyl flannel try-hard fingerstache. </p>
          <img src="https://images.unsplash.com/photo-1537151608828-ea2b11777ee8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Bild mit Flexy">
        </div>
        <div class="column is-one-third">
          <p class="subtitle is-3 "> 2. Medium</p>
          <p class="content is-small"> Lorem ipsum dolor amet you probably haven't heard of them man braid vape typewriter. Meditation cred cronut roof party pork belly, butcher unicorn man bun mixtape chillwave selfies XOXO. Subway tile artisan deep v direct trade raw denim succulents poke. Man braid direct trade vaporware, neutra tote bag plaid sriracha hashtag pabst subway tile meh. Vaporware 90's lumbersexual, craft beer vinyl flannel try-hard fingerstache. </p>
          <img src="https://images.unsplash.com/photo-1537151608828-ea2b11777ee8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Bild mit Medium">
        </div>
        <div class="column is-one-third">
          <p class="subtitle is-3 "> 3. Stiff</p>
          <p class="content is-small"> Lorem ipsum dolor amet you probably haven't heard of them man braid vape typewriter. Meditation cred cronut roof party pork belly, butcher unicorn man bun mixtape chillwave selfies XOXO. Subway tile artisan deep v direct trade raw denim succulents poke. Man braid direct trade vaporware, neutra tote bag plaid sriracha hashtag pabst subway tile meh. Vaporware 90's lumbersexual, craft beer vinyl flannel try-hard fingerstache. </p>
          <img src="https://images.unsplash.com/photo-1537151608828-ea2b11777ee8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Bild mit Hard">
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <p class="subtitle is-2">II. Deck-Arten</p>
      <div class="columns is-multiline is-centered">

        <div class="column is-one-third">
        <p class="subtitle is-3"> 1. Downhill</p>
        <p class="content is-small"> Lorem ipsum dolor amet you probably haven't heard of them man braid vape typewriter. Meditation cred cronut roof party pork belly, butcher unicorn man bun mixtape chillwave selfies XOXO. Subway tile artisan deep v direct trade raw denim succulents poke. Man braid direct trade vaporware, neutra tote bag plaid sriracha hashtag pabst subway tile meh. Vaporware 90's lumbersexual, craft beer vinyl flannel try-hard fingerstache. </p>
        <img src="Picture/downhill.jpg" alt="Bild von Downhill">
      </div>
        <div class="column is-one-third">
          <p class="subtitle is-3 "> 2. Freeride</p>
          <p class="content is-small"> Lorem ipsum dolor amet you probably haven't heard of them man braid vape typewriter. Meditation cred cronut roof party pork belly, butcher unicorn man bun mixtape chillwave selfies XOXO. Subway tile artisan deep v direct trade raw denim succulents poke. Man braid direct trade vaporware, neutra tote bag plaid sriracha hashtag pabst subway tile meh. Vaporware 90's lumbersexual, craft beer vinyl flannel try-hard fingerstache. </p>
          <img src="Picture/freeride.jpg" alt="Bild vom Freestyl">
        </div>
        <div class="column is-one-third">
          <p class="subtitle is-3 "> 3. Carving</p>
          <p class="content is-small"> Lorem ipsum dolor amet you probably haven't heard of them man braid vape typewriter. Meditation cred cronut roof party pork belly, butcher unicorn man bun mixtape chillwave selfies XOXO. Subway tile artisan deep v direct trade raw denim succulents poke. Man braid direct trade vaporware, neutra tote bag plaid sriracha hashtag pabst subway tile meh. Vaporware 90's lumbersexual, craft beer vinyl flannel try-hard fingerstache. </p>
          <img src="Picture/carving.jpg" alt="Bild vom Carving">
        </div>
        <div class="column is-one-third">
          <p class="subtitle is-3"> 4. Crusing</p>
          <p class="content is-small"> Lorem ipsum dolor amet you probably haven't heard of them man braid vape typewriter. Meditation cred cronut roof party pork belly, butcher unicorn man bun mixtape chillwave selfies XOXO. Subway tile artisan deep v direct trade raw denim succulents poke. Man braid direct trade vaporware, neutra tote bag plaid sriracha hashtag pabst subway tile meh. Vaporware 90's lumbersexual, craft beer vinyl flannel try-hard fingerstache. </p>
          <img src="Picture/crusing.jpg" alt="Bild vom Crusing">
        </div>
        <div class="column is-one-third">
          <p class="subtitle is-3 "> 5. Slalom</p>
          <p class="content is-small"> Lorem ipsum dolor amet you probably haven't heard of them man braid vape typewriter. Meditation cred cronut roof party pork belly, butcher unicorn man bun mixtape chillwave selfies XOXO. Subway tile artisan deep v direct trade raw denim succulents poke. Man braid direct trade vaporware, neutra tote bag plaid sriracha hashtag pabst subway tile meh. Vaporware 90's lumbersexual, craft beer vinyl flannel try-hard fingerstache. </p>
          <img src="Picture/slalom.jpg" alt="Bild vom Slalom">
        </div>
        <div class="column is-one-third">
          <p class="subtitle is-3 "> 6. Dancing</p>
          <p class="content is-small"> Lorem ipsum dolor amet you probably haven't heard of them man braid vape typewriter. Meditation cred cronut roof party pork belly, butcher unicorn man bun mixtape chillwave selfies XOXO. Subway tile artisan deep v direct trade raw denim succulents poke. Man braid direct trade vaporware, neutra tote bag plaid sriracha hashtag pabst subway tile meh. Vaporware 90's lumbersexual, craft beer vinyl flannel try-hard fingerstache. </p>
          <img src="Picture/dancing.jpg" alt="Bild vom Dancing">
        </div>
      </div>
    </div>
  </section>



  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Longboardinfo</strong> by Fabio d'Atri. <a href="impressum.html">Impressum</a>.
      </p>
    </div>
  </footer>


  <script>
    document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {

            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    });

  </script>
  </body>
</html>

